{
  "name": "what-the-truck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm build",
    "test": "cd frontend && npm test",
    "eject": "cd frontend && npm eject",
    "install": "cd frontend && npm install"
  },
  "dependencies": {
    "firebase": "^9.14.0",
    "react-icons": "^4.6.0",
    "react-scripts": "^5.0.1",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
